{
  "name": "investment-diagrams",
  "version": "1.0.0",
  "main": "/dist/index.js",
  "author": "Ivo Iliev <ivo.iliev@vodafone.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/webpack": "^5.28.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-jsx-control-statements": "^4.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^10.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "tsx-control-statements": "^4.1.1",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "chart.js": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack --mode production"
  }
}
